
<!-- BEGIN SLIDER -->
<div class="page-slider ">
    <div class="fullwidthbanner-container revolution-slider">
        <div class="fullwidthabnner">
            <ul id="revolutionul">
               
                  <!--<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9000" data-thumb="../../assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">                        
                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/flag.jpg" alt="">

                    <div class="caption lft slide_title_white slide_item_left tp-caption start" data-x="300" data-y="90" data-speed="400" data-start="1500" data-easing="easeOutExpo" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 56px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 47px; left: 249px; top: 90px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                হাজারো কণ্ঠে<br><span class="slide_title_white_bold"> “আমার সোনার বাংলা”</span>
              </div>
                    <div class="caption lft slide_subtitle_white slide_item_left tp-caption start" data-x="240" data-y="225" data-speed="400" data-start="2000" data-easing="easeOutExpo" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 25px; border-width: 1px 0px; margin: 0px; padding: 5px 10px; letter-spacing: 0px; font-size: 18px; left: 306px; top: 245px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                বাংলাদেশের জাতীয় সঙ্গীত হাজারো কণ্ঠে, সমস্বরে গাইবার এক মহা আয়োজন
              </div>
                    
                    
                    
                    <a class="caption lft btn green slide_btn slide_item_left tp-caption start" href="<?php echo Router::url(array('controller' => '/', 'action' => 'hazaro_konthe_sonar_bangla')) ?>" data-x="450" data-y="290" data-speed="400" data-start="3000" data-easing="easeOutExpo" style="transition: all 0s ease 0s; font-size: 17.5px !important; min-height: 0px; min-width: 0px; line-height: 14px; border-width: 0px; margin: 0px; padding: 7px 15px; letter-spacing: 0px; font-size: 14px; left: 249px; top: 290px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                বিস্তারিত
              </a>

                </li>-->
                
                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9000" data-thumb="../../assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">                        
                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/bg3.jpg" alt="">

                    <div class="caption lfr slide_item_right" 
                         data-x="500" 
                         data-y="40" 
                         data-speed="1200" 
                         data-start="1500" 
                         data-easing="easeOutBack">
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/fire-alei.png" alt="Image 1">
                    </div>
                    <div class="caption lft start"  
                         data-x="350" 
                         data-y="10" 
                         data-speed="400" 
                         data-start="2500" 
                         data-easing="easeOutBack"  >
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/jamai-adhor.png" alt="Image 1">
                    </div>
                    <div class="caption lfr slide_item_right" 
                         data-x="520" 
                         data-y="290" 
                         data-speed="1200" 
                         data-start="3500" 
                         data-easing="easeOutBack">
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/joto-doller.png" alt="Image 1">
                    </div>

                </li>
                
                



                <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9000" data-thumb="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">

                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/bg1.jpg" alt="">                        

                    <div class="caption lft start"  
                         data-x="200" 
                         data-y="10" 
                         data-speed="400" 
                         data-start="2000" 
                         data-easing="easeOutBack"  >
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/new_connection.png" alt="Image 2">
                    </div>

                    <div class="caption lft start"  
                         data-x="560" 
                         data-y="10" 
                         data-speed="400" 
                         data-start="2400" 
                         data-easing="easeOutBack"  >
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/free.png" alt="Image 3">
                    </div>                        
                </li>

                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9000" data-thumb="../../assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">                        
                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/bg2.jpg" alt="">

                    <div class="caption lfr slide_item_right" 
                         data-x="250" 
                         data-y="40" 
                         data-speed="1200" 
                         data-start="1500" 
                         data-easing="easeOutBack">
                        <a href="<?php echo Router::url(array('controller' => '/', 'action' => 'refer')) ?>"><img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/refer_customer.png" alt="Image 1"></a>
                    </div>
                    <div class="caption lfr slide_item_right" 
                         data-x="470" 
                         data-y="150" 
                         data-speed="1200" 
                         data-start="2000" 
                         data-easing="easeOutBack">
                        <a href="<?php echo Router::url(array('controller' => '/', 'action' => 'refer')) ?>"><img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/refer-text.png" alt="Image 1"></a>
                    </div>
                    <div class="caption lfr slide_item_right" 
                         data-x="420" 
                         data-y="290" 
                         data-speed="1200" 
                         data-start="2500" 
                         data-easing="easeOutBack">
                        <a href="<?php echo Router::url(array('controller' => '/', 'action' => 'refer')) ?>"><img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/free-logo.png" alt="Image 1"></a>
                    </div>

                </li>

                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="8000" data-thumb="../../assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">                        
                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/bg12.jpg" alt="">

                    <div class="caption lfr slide_item_right" 
                         data-x="250" 
                         data-y="100" 
                         data-speed="1200" 
                         data-start="1500" 
                         data-easing="easeOutBack">
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/tamim.png" alt="Image 1">
                    </div>
                    <div class="caption lfr slide_title tp-caption start" 
                         data-x="700" 
                         data-y="30" 
                         data-speed="400" 
                         data-start="2000" 
                         data-easing="easeOutExpo" 
                         Style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 66px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px;  font-size: 60px;font-style:italic; color: #ffffff;font-weight:900; left: 689px; top: 100px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 1603, 0, 0, 1);">
                        ENJOY WATCHING<br>
                        ALL LIVE !
                    </div>
                    <div class="caption lfr slide_title tp-caption start" 
                         data-x="700" 
                         data-y="200" 
                         data-speed="400" 
                         data-start="2300" 
                         data-easing="easeOutExpo" 
                         Style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 66px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; color: #df5959; font-size: 80px;font-weight:900; left: 689px; top: 100px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 1603, 0, 0, 1);">
                        SPORTS
                    </div>

                </li>
            </ul>

            <div class="tp-bannertimer tp-bottom"></div>
        </div>
    </div>
</div>
<!-- END SLIDER -->