<!-- BEGIN PRE-FOOTER -->
<!DOCTYPE html>

<div class="pre-footer">
    <div class="container">
        <div class="row" style="float: left;  margin-left:147px;">
            <!-- BEGIN BOTTOM ABOUT BLOCK -->
            <div class="col-lg-6 col-sm-7 pre-footer-col">
                <div class="col-md-11 col-sm-11 pre-footer-col">
                    <h2>About us</h2>
                    Total Cable USA is leading IPTV providers to the Bangladeshi community in the USA and Canada. We are a consumer technology and Services Company based in Bangladesh, 
                    committed to delivering Live and On-Demand content to viewers via our proprietary Internet based set-top box (STB). Total Cable is the leading distributor of Internet based South Asian & Multicultural content, bringing Television, Movies, Music and more to diaspora from India, Bangladesh, Europe and Middle East.

<!--                    <div id="showmore" style="display: none;">
                        <br>
                        <p>  Total Cable one of the new breed of companies sending movies, live TV shows and videos available from content providers directly to television sets; for a very competitive monthly subscription fees. </p>
                        <p><strong>What We Do?</strong></p>
                        <p>
                            Total Cable one of the new breed of companies sending movies, 
                            live TV shows and videos available from content providers and P2P directly to television sets; 
                            for a very competitive monthly subscription fees.
                        </p>
                        <p><strong>How We Do it?</strong></p>
                        <p>
                            By combining the latest P2P technology with the industry standard codecs such as MPEG 4, H.264, and flash, we deliver Live TV & On-Demand streams to you through our Total Cable set-up-box Internet Connected Devices!

                        </p>
                        <p>
                            We need to use <a href="https://www.usps.com/business/web-tools-apis/welcome.htm">USPS.com</a> Web tools APIs in our website to locate our customer's address.
                        </p>

                    </div>
                    <a id="show">More...</a>-->

                </div>
            </div>
            <!-- END BOTTOM ABOUT BLOCK -->

            <!-- BEGIN BOTTOM CONTACTS -->
            <div class="col-lg-6 col-sm-7 pre-footer-col">
                <div class="col-md-8 col-sm-8 pre-footer-col"style="float: left;  margin-left:0px;">
                    <h2>Our Contacts</h2>
                    <address class="margin-bottom-40">
                        <h4> Telephonic Support </h4>
                        <p>Our professional support staffs are available 8:00am – 10:00PM (EST Time) to help you. Please contact us at the following phone numbers:
                            <br>Phone: 212-444-8138<br>
                             Fax: 6312400210
                        </p>
                        <h4>Email Support </h4>
                        <p>  Our customers can always email their questions to following email addresses for answers in a timely fashion:
                            info@totalcableusa.com
                        </p>

                        <h4> Office Address </h4>
                        <b>Total Cable USA Inc. </b><br>
                        3719 57TH ST<br>
                        Woodside, New York 11377<br>
                        Website: <a href="<?php echo Router::url(array('action' => 'index')) ?>">www.totalcableusa.com</a><br>
                        File upload: <a href="<?php echo Router::url(array('action' => 'fileUpload')) ?>">click here to upload your file</a>



                    </address>

                </div>
            </div>
            <!-- END BOTTOM CONTACTS -->

            <!-- BEGIN TWITTER BLOCK --> 
            <!--                    <div class="col-md-4 col-sm-6 pre-footer-col">
                                    <h2 class="margin-bottom-0">Latest Tweets</h2>
                                    <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @keenthemes...</a>
                                </div>-->
            <!-- END TWITTER BLOCK -->
        </div>
    </div>
</div>
<!-- END PRE-FOOTER -->

<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- BEGIN COPYRIGHT -->
            <div class="col-md-6 col-sm-6 padding-top-10">
                2008 © Total Cable USA Inc. All Rights Reserved. <a href="<?php echo Router::url(array('action' => 'terms_and_conditions')) ?>"><span class="footer">Terms & Conditions</span></a>
                <!--<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>-->
            </div>
            <!-- END COPYRIGHT -->
            <!-- BEGIN PAYMENTS -->
            <div class="col-md-6 col-sm-6">
                <ul class="social-footer list-unstyled list-inline pull-right">
                    <li><a href="https://www.facebook.com/TotalCable/?fref=ts"><i class="fa fa-facebook"></i></a></li>
    <!--                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                       <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-skype"></i></a></li>
                       <li><a href="#"><i class="fa fa-github"></i></a></li>
                       <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                       <li><a href="#"><i class="fa fa-dropbox"></i></a></li>-->
                </ul>  
            </div>
            <!-- END PAYMENTS -->
        </div>
    </div>
</div>


<!-- END FOOTER -->

<!-- Load javascripts at bottom, this will reduce page load time -->
<!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="<?php echo $this->webroot; ?>assets/global/plugins/respond.min.js"></script>
<![endif]--> 
