<div class="main">
      <div class="container">
        
        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="col-md-12 col-sm-12">
            <br>
            <br>
        <div class="content-page">
        <div class="row margin-bottom-30">
                                         

                <!-- BEGIN PORTFOLIO DESCRIPTION -->            
                <div class="col-md-10">
                    <h2>About Total Cable</h2>
                    <p>Total Cable USA is leading IPTV providers to the Bangladeshi community in the USA and Canada.
                        We are a consumer technology and Services Company based in Bangladesh, committed to delivering Live and On-Demand content to viewers via our proprietary Internet based set-top box (STB). 
                        Total Cable is the leading distributor of Internet based South Asian & Multicultural content, bringing Television, Movies, Music and more to diaspora from India, Bangladesh, Europe and Middle East.
                    </p>
                    <h2>What We Do?</h2>
                    <p>Total Cable one of the new breed of companies sending movies, 
                        live TV shows and videos available from content providers and P2P directly to television sets; 
                        for a very competitive monthly subscription fees.
                  </p>
                  <h2>How We Do it?</h2>
                  <p>
                     By combining the latest P2P technology with the industry standard codecs such as MPEG 4, H.264, and flash, 
                     we deliver Live TV & On-Demand streams to you through our Total Cable set-up-box Internet Connected Devices!
                  </p>
                </div>
                <!-- END PORTFOLIO DESCRIPTION -->            
              </div>
        </div>
        </div>
        
        
        
        
        
       
        <!-- BEGIN SIDEBAR & CONTENT -->
      </div>
    </div>