<div class="main">

    <div class="services-block content content-center" id="services">
        <div class="container">
            
            <div class="row">
                
                
            </div>
        </div>
    </div>


    <div class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <h2>TOTAL CABLE CHANNELS PACKAGE</h2>
                    
                    <h4>REQUIRES 4MB MINIMUM BANDWIDTH FOR ALL CHANNELS.</h4>
                </div>
            </div>
            
        </div>
    </div>

    <div id="second" class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="col-md-2 col-sm-2">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="col-md-10 col-sm-10">
                        <h2>BANGLA CNANNELS</h2>
                        <p> Bangladesh, Calcutta and Others. </p>
                    </div>

                    <h2> </h2>
                </div>

                
            </div>
        </div>
    </div>


    <div class="services-block content content-center" id="services">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-video-camera"></i> Zee Bangla 
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Zee Bangla Cinema  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> 24 Ghanta  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> TBN24 
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Channel i  
                        </li>
                        

                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">

                        <li>
                            <i class="fa fa-video-camera"></i> Boishakhi  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Bangla Vision  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> ATN Bangla  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> ATN News  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Ekattor 
                        </li>
                  
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        
                        
                        <li>
                            <i class="fa fa-video-camera"></i> Independent   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Channel 24   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Jamuna TV   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Asian TV   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> SATV   
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        
                        
                        <li>
                            <i class="fa fa-video-camera"></i> My TV  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Channel 9 
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> BTV   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> BTV World   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> RTV   
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        
                        
                        <li>
                            <i class="fa fa-video-camera"></i> Cinema  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> TBN Cinema   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> TBN Music   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Gaan Bangla   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Channel 5 
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                         
                        <li>
                            <i class="fa fa-video-camera"></i> ATN UK  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Channel S     
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Channel I Eu   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> TARA TV    
                        </li>
                        

                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div id="third" class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-bullhorn"></i>
                    </div>
                    <div class="col-md-11 col-sm-11">
                        <h2>HINDI CHANNELS</h2>
                        <p> List of Hindi channels.</p>
                    </div>

                    <h2> </h2>
                </div>

                
            </div>
        </div>
    </div>
    
    <div class="services-block content content-center" id="services">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> Zee Bollywood 
                        </li>
                        

                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> Movie Movie
                        </li>
                       
                       

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i>   Movie Time 
                        </li>
                        <li>
                            <i class="fa fa-volume-up"></i>  Zee Living  

                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> Old is Gold  HM4U
                        </li>
                        <li>
                            <i class="fa fa-volume-up"></i>  HM4U
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> GAZAL 
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> Zee Cinema 
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     
                </div>
            </div>
        </div>
    </div> 
    
      <div id="third" class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-moon-o"></i>
                    </div>
                    <div class="col-md-11 col-sm-11">
                        <h2>ENGLISH CHANNELS</h2>
                        <p> List of English channels.</p>
                    </div>

                    <h2> </h2>
                </div>

                
            </div>
        </div>
    </div>
    
    <div class="services-block content content-center" id="services">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> CNN 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i>OAN 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> Bloomberg HD 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i>BBC America 
                        </li>

                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> BBC World News 
                        </li>
                       <li>
                            <i class="fa fa-star-o"></i> FOX News Channel 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> Food Network 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> FX  
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> TNT HD  
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> TBS   

                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> History 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> HGTV  
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> Animal Planet 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> National Geographic  
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> Discovery 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> A & E  
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> BET
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> TBN Weather
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> CCTV  
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> USA 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> Food 
                        </li>
                        
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="fourth" class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-play"></i>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h2>SPORTS</h2>
                        <p> Sports channel list.</p>
                    </div>
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-child"></i>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h2>KID'S CHANNELS</h2>
                        <p> Keep your kids entertained with cartoons channels.</p>
                    </div>
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-moon-o"></i>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h2>ISLAMIC CHANNELS</h2>
                        <p> Islamic Channel list. </p>
                    </div>
                    

                    <h2> </h2>
                </div>
            </div>
        </div>
    </div>
    
  <div class="services-block content content-center" id="services">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-trophy"></i>  AYM Sports
                        </li>
                       <li>
                            <i class="fa fa-trophy"></i>   BeInSports
                        </li>
                       
                     </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-trophy"></i>  Euro Sports 
                        </li>
                         <li>
                            <i class="fa fa-trophy"></i>  Fox Sports
                        </li>
                       
                     </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                       <li>
                            <i class="fa fa-group"></i>  Cartoon Network
                        </li>  
                        <li>
                            <i class="fa fa-group"></i>  Disney HD 
                        </li>
                        
                       
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-group"></i>  CN 
                        </li>
                        <li>
                            <i class="fa fa-group"></i>  ABC Family 
                                                               
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> ITV24  
                        </li>
                        
                         <li>
                            <i class="fa fa-star-o"></i>  Peace TV Bangla  
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i>  Al Quran 
                        </li>
                        
                         <li>
                            <i class="fa fa-star-o"></i>  Quran Bangla  
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i>  Peace TV 
                        </li>
                        
                         
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i>  Guide Us 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i>  Al-Ramadan 
                        </li>
                        
                         <li>
                            <i class="fa fa-star-o"></i>  Kabba TV  
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i>  Al-Madina 
                        </li>
                        
                         <li>
                            <i class="fa fa-star-o"></i>   IqraTV Bangla 
                        </li>
                       
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     
                </div>
            </div>
        </div>
    </div>
    
  
    
    
  
    
    
    <br>
    <br>
    <br>
    

</div>