

<div class="main">
    <div class="container">

        <div class="row margin-bottom-40" style="margin-top: 40px;">
            <div class="col-md-6 col-sm-7">
                <div class="service-box-heading">
                    <h1>
                        LET'S SING <strong style="color: #35aa47;">'AMAR SONAR BANGLA'</strong>
                    </h1>
                    <p>
                        Total Cable USA is going to celebrate a singing of the national anthem 'Amar Sonar Bangla' with all Bangladeshi immigrants living in the USA.
                    </p>
                </div>


                <iframe width="560" height="315" src="https://www.youtube.com/embed/smkVumokWXE?rel=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>



            <div class="col-md-6 tab-style-1">
                
                <div class="portlet box red-intense margin-bottom-40 " style="margin-top: 0px;">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa  fa-paw"></i>হাজারো কণ্ঠে “আমার সোনার বাংলা”
                        </div>

                    </div>
                    <div class="portlet-body fixed-box" style="font-size: 17px; text-align: justify;">
                        <h3></h3>
                        
                            <p>
                          
                                প্রবাসে, বিশেষকরে,নিউ ইয়র্কে, টোটাল ক্যাবল্ আয়োজন করতে যাচ্ছে হাজারো কণ্ঠে “আমার সোনার বাংলা”, বাংলাদেশের জাতীয় সঙ্গীত হাজারো কণ্ঠে, সমস্বরে গাইবার এক মহা আয়োজন।
                                প্রবাসে কেন এই আয়োজন? বাংলাদেশ রাষ্ট্রের জন্মের যে কয়েকটি মূল কারণ তার প্রধানটি হচ্ছে আমাদের প্রাণ প্রিয় মায়ের ভাষা - বাংলা ভাষা। সেই ভাষায় রচিত আমাদের জাতীয় সঙ্গীত
                                “আমার সোনার বাংলা আমি তোমায় ভালবাসি...”। বাংলাদেশের জনগণ এই প্রানের গান একযোগে, কোটি কণ্ঠে গেয়ে বিশ্ববাসীকে জানিয়েছে স্থান করে নিয়েছে গিনেস বুক অফ ওয়ার্ল্ড রেকর্ডস-এ। 
                                বাংলাভাষা আমাদের পরিচয়, জাতীয় সঙ্গীত আমাদের স্বদেশপ্রেমের প্রেরণা। প্রবাসে আমাদের নতুন প্রজন্মের মাঝে মাতৃভাষা বাংলার প্রতি ভালবাসা আর শ্রদ্ধাবোধ জাগিয়ে তুলতে টোটাল ক্যাবল্ 
                                আয়োজন করতে যাচ্ছে বাংলাদেশের জাতীয় সঙ্গীত হাজারো কণ্ঠে, সমস্বরে গাইবার এক মহা আয়োজন। এই প্রবাসে বিশেষকরে যুক্তরাষ্ট্রে, পৃথিবীর প্রায় সকল জাতি-গোষ্ঠীর মানুষ বাস করে। এখানকার 
                                যোগাযোগের ভাষা ইংরেজি। কিন্তু যখন আমরা দেখি এই প্রবাসে দু’জন চৈনিক পরস্পর চিনা ভাষায় কথা বলছে, ফরাসিরা ফরাসিতে, আরব আরবিতে অথবা পাকিস্থানিরা উর্দু কিংবা ভারতীয়রা তাদের স্ব
                                স্ব ভাষায় তখন আমাদের বেদনার কারণ হয়। বেদনা এই জন্য যে, এই প্রবাসে বেড়ে ওঠা আমাদের নতুন প্রজন্মের ছেলেমেয়েরা একে অপরের সাথে ইংরেজিতেই কথা বলে। এটা ওদের সমস্যা নয় বরং আমাদের ব্যর্থতা। 
                                ব্যর্থতা এই জন্য যে, আমরা আমাদের সন্তানদের সাথে আমাদের মাতৃভাষা, স্বাধীনতা, ঐতিহ্য,গর্বগাঁথার কথা হয়তো সঠিকভাবে বলতে পারিনা অথবা বোঝাতে ব্যর্থ হই। ওরা সঠিকভাবে জানতে পারে না বলেই ওরা 
                                হয়তো বিমুখ থাকে। টোটাল ক্যাবল শুধুমাত্র একটি টেলিভিশন দেখার মাধ্যম নয়। টোটাল ক্যাবল একটি চলমান আন্দোলন। সেই আন্দোলনের প্রথম ধাপ - প্রবাসে বাংলাদেশি এবং বাংলা ভাষাভাষীদেরকে দেশের 
                                সাথে যুক্ত রাখবার প্রয়াস। টোটাল ক্যাবল্ অত্যন্ত সফলতার সাথে সে আন্দোলনে জয়ী হয়েছে - টোটাল ক্যাবল্ ক্যারিয়ারে যুক্ত করেছে বাংলাদেশের প্রায় সবকটি টিভি চ্যানেলসহ উল্লেখযোগ্য সংখ্যক ভারতীয় টিভি চ্যানেল। 
                                যা ইতোপূর্বে অন্যান্য অপারেটরদের হাতে ছিল একরকম জিম্মি। টোটাল ক্যাবল্-এর দ্বিতীয় আন্দোলন - বাংলা ভাষা, ঐতিহ্য আর বাঙালির গর্বের ইতিহাস বিশ্বসভায় মেলে ধরার আর বাঙালির মাথা উঁচু করে চলবার আন্দোলন। 
                                এ আন্দোলনের মূল স্লোগান “আমরা বাংলায় কথা বলি”। এ আন্দোলনে আপনাদের ভুমিকাই  প্রধান। এই আন্দোলনে আপনার সরব অংশগ্রহণ এই আন্দোলনকে গতি দেবে। এর প্রথম ধাপ হিসেবে আসুন, আমরা প্রবাসে, পরস্পর এবং আমাদের 
                                সন্তানদের সাথে বাংলায় কথা বলি। আগামি ১৩ সেপ্টেম্বর ২০১৫ ব্রংকস্-এর পার্কচেস্টার-এ এবং ২০ সেপ্টেম্বর, ২০১৫ ব্রুকলিন-এর চার্চম্যাকডোনাল্ড অ্যাভিনিউ-এ আমরা সমবেত কণ্ঠে গেয়ে উঠি আমাদের প্রাণ জাগানিয়া সঙ্গীত “আমার সোনার বাংলা... আমি তোমায় ভালবাসি...’’।
                                
                        </p>
                       

                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
