<div class="main">
    <div class="container" >

        <div class="col-md-12 ">
            <div class="row quote-v1 margin-bottom-30 ">
                <div class="col-md-9 shippin_and_returns_head">
                    <span>TERMS & CONDITIONS</span>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="content " >
                        <div fa-item col-md-12 col-sm-8 style="background: url(<?php echo $this->webroot; ?>images/handshake.png) no-repeat 50% 0;
                             margin: 0 auto; background-size: 1000px 700px; background-attachment: fixed; background-position: center center;">
                            <!--<h1>TRANSPORT</h1>-->
                            <ul style="text-align: justify">
                                <li class="fa fa-hand-o-right" style="font-size: 17px;">Acceptance of Terms.</li><br>
                                Welcome to Total Cable! The following represents the terms of which Total Cable offers you access to our services. 
                                By using this website you signify your assent to these Terms of Service (hereby referred to as “TOS”). 
                                Total Cable reserves the right to change the TOS at any time. If you do not agree to any of these terms,
                                please refrain from using the Total Cable website.<br> <br/>
                                <li class="fa fa-hand-o-right" style="font-size: 17px;"> The Total Cable website</li><br>
                                The TOS apply to all users of the Total Cable website, including, but not limited to, users who contribute directly to the website with materials or services. 
                                The Total Cable website may contain links to third party websites that are not owned or controlled by Total Cable.
                                These third party websites are not in any way controlled, censored or edited by Total Cable, and hence Total Cable assumes no responsibility for the content of any third party sites. 
                                By using the Total Cable website you agree to relieve Total Cable of any liability springing from use of third party websites.<br><br>
                                <li class="fa fa-hand-o-right" style="font-size: 17px;">Accessing the Total Cable website </li><br>
                                Total Cable gives you access to the website according to the TOS, assuming you agree to the TOS. 
                                Total Cable cannot and will not be liable for any loss or damage arising from your failure to comply with our rules. 
                                Furthermore you agree not to take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure, 
                                such as the use of automated systems, including but not limited to “robots”, “spiders” and “offline readers”. 
                                However, operators of public search engines may use spiders to access the site in order to make the content of the site searchable through their service. <br><br>
                                <li class="fa fa-hand-o-right" style="font-size: 17px;"> Intellectual Property Rights</li><br>
                                Total Cable is a leading OTT/IPTV service provider. It provides operation solution from CMS to customized Set-Top-Box. It doesn't collect, host or provide any stream media. 
                                All of the content that end users are watching comes from the urls available on the Internet, and are owned by or licensed to respective content owners and protected by US laws.
                                The content is provided as is for personal use only, and may not be used for any other purposes without the written consent of the respective owners. Total Cable reserves all rights not explicitly granted on the site. You may watch material for personal use only. 
                                You may not download material without related copyright notices being retained in the copy. You agree not to use the site in any other way than specified in this agreement, and you may not in any way bypass security related or other functions of the site. 
                                Total Cable may accept material submitted (“submitted material”) by users of the site. Total Cable does not claim ownership of any material. 
                                Total Cable may also, without limitations regarding responsibility, refuse, remove, move and otherwise handle the material if it is deemed to be in violation of the TOS or otherwise objectionable. By subscriber our service you agree to:
                                <ol>
                                    <li>Refrain from publishing material that is copyrighted or otherwise protected by intellectual property rights, unless you are legally allowed to do so;</li>
                                    <li> Refrain from publishing material that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, pornographic, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;</li>
                                    <li> Refrain from publishing false, misrepresenting or otherwise harmful material that could damage Total Cable or any third party;</li>
                                    <li> Refrain from posting advertisements or business solicitations, unless expressly allowed to do so by Total Cable;</li>
                                    <li> Refrain from impersonating any person or company, either explicitly or implicitly.</li>
                                </ol>
                                Total Cable does not accept any liability for content, nor does it endorse opinions expressed in the material. 
                                Total Cable will remove copyrighted material that is infringing on someone’s rights if properly advised that such material is present on the site. Such advising should include the reason, and reasonable proof that it is the rightful owner of the right advising the site, including contact information. 
                                Total Cable reserves the right to disallow access to the site for persons who repeatedly violate copyrighted material without proper rights to do so. Total Cable may remove accounts and/or material at any time, without prior notice, for any reason.<br><br>

                                <li class="fa fa-hand-o-right" style="font-size: 17px;">  Warranty limitation</li><br>
                                By using the Total Cable website you agree to and understand that:<br>
                                <ol>
                                    <li>YOUR USE OF THE WEBSITE IS AT YOUR OWN SOLE RISK. THE SERVICE IS PROVIDED AS IS, WITHOUT CLAIMS REGARDING AVAILABILITY. TOTAL CABLE AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, BE THEY EXPRESSED OR IMPLIED.</li> 
                                    <li>TOTAL CABLE AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO WARRANTY THAT <ul><li style="list-style-type: upper-roman;">THE WEBSITE WILL MEET YOUR REQUIREMENTS;</li> <li style="list-style-type: upper-roman;">THE WEBSITE AND SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; </li>
                                     <li style="list-style-type: upper-roman;"> THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE WEBSITE AND SERVICE WILL BE ACCURATE OR RELIABLE;</li> <li style="list-style-type: upper-roman;"> THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE WEBSITE WILL MEET YOUR EXPECTATIONS; AND </li><li style="list-style-type: upper-roman;">ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.</li></ul></li>
                                    <li> ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE WEBSITE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA, OR ANY OTHER DAMAGES THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</li>
                                    <li> TOTAL CABLE AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE RESPONSIBLE FOR DAMAGES OCCURRING DUE TO BUGS, VIRUSES, TROJANS ETC. THAT MAY BE TRANSFERRED FROM THE SITE OR THIRD PARTIES.</li>
                                    <li> TOTAL CABLE AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE HELD RESPONSIBLE FOR ANY DAMAGES OCCURRING TO ANYONE OR ANYTHING BY THE USE OF THE SITE AND OTHER SERVICES.</li>
                                    <li> TOTAL CABLE DOES NOT ACCEPT RESPONSIBILITY FOR PRODUCTS OR SERVICES SOLICITED BY THIRD PARTIES ON THE SITE, ON LINKED SITES, OR OTHERWISE PRESENTED IN ASSOCIATION WITH TOTAL CABLE.</li>
                                </ol>
                                YOU SPECIFICALLY ACKNOWLEDGE THAT TOTAL CABLE SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.<br><br>


                                <li class="fa fa-hand-o-right" style="font-size: 17px;"> Indemnity</li><br>
                                You agree to indemnify and hold Total Cable and its subsidiaries, officers employees, affiliates, agents, partners and licensors harmless from any claim or demand, 
                                including reasonable attorneys' fees, made by any third party due to or arising out of content you submit,
                                post, transmit or otherwise make available through the website, your use of the website, your connection to the website, your violation of the TOS, or your violation of any rights of another. 
                                This indemnification will survive these TOS, and your use of the Total Cable website.<br><br>
                                <li class="fa fa-hand-o-right" style="font-size: 17px;">  Ability to Accept TOS </li><br>
                                You affirm that you are legally allowed, and fully able and competent to enter into the obligations presented in these TOS, regarding but not limited to age, and/or legal competence.<br><br>
                                <li class="fa fa-hand-o-right" style="font-size: 17px;">  Assignment</li><br>
                                These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Total Cable without restrictions.<br><br>
                                <li class="fa fa-hand-o-right" style="font-size: 17px;">  General</li><br>
                                You agree that Total Cable is based solely in USA, and that USA law is applicable to any and all disputes that may arise from your use of the website,
                                and that any legal issues will be addressed and settled in USA. 
                                Total Cable assumes the right to change these TOS at any time, 
                                without prior notification, and it is the user’s obligation to assure that they are properly informed about changes in the TOS. Using the Total Cable website will be considered as agreement to these TOS.

                            </ul>
                            <!--                            <li class="fa fa-hand-o-right" style="font-size: 17px;">  Charge May be applicable if you need technician supports for personal issue.(Ex: Router inst, internet check etc.)</li><br><br>-->

                        </div>
                        <!--<h1>TRANSPORT</h1>-->
                        <!--<div class="clearboth"></div>-->
                        <!--                        <div id="mk-text-block-783" style=" margin-bottom:19px;text-align: left;" class="mk-text-block  ">
                                                    If goods are damaged or missing during transport from Carrier, guarantee applies. However, you must notify our support within 14 days.
                                                    If goods are damaged or lost when you return it, the shipping is on your cost.
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <div class="clearboth">
                        
                                                    </div>
                                                </div>-->


                    </div>

                </div>






            </div>

        </div>
    </div>
</div>